PROJECT_NAME="go-core-api"
PROJECT_VERSION="1.0.0"
ENVIRONMENT="development"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="go-core-api"
DATABASE_SSL_MODE="disable"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=""
